Repository: AllenAlanEllenBarm/Pastera
Catalog: pastera/Sources/Preferences/Panels/*.lproj/CPYGeneralPreferenceViewController.strings
Languages: zh_hans

source: 0yt-u0-ROt.title
zh_hans: 选中菜单项后输入”⌘ + V“

source: FM4-mw-DCx.title
zh_hans: 外观

source: Lps-06-dPB.title
zh_hans: 历史排序按照：

source: LsC-YB-qAw.title
zh_hans: 发送崩溃报告和错误日志（下次启动时生效）

source: Nab-CO-ytH.title
zh_hans: 最大剪贴板历史：

source: OOT-F5-Pal.title
zh_hans: 剪贴板历史

source: Su3-mF-z1T.title
zh_hans: 登录时打开

source: YmS-J6-ERc.title
zh_hans: 创建时间

source: eeq-cw-v00.title
zh_hans: 项

source: ju3-6a-6xj.title
zh_hans: 最近使用

source: nDk-8y-89n.title
zh_hans: 行为

source: Number of characters in the menu:
zh_hans: 菜单中字符的个数：

source: chars
zh_hans: 字符

source: Place already copied history at the top
zh_hans: 把已经粘贴的历史置顶

source: Move instead of copying (removes the older one from the list)
zh_hans: 移动而非拷贝（第二次粘贴时把旧的项从列表中移除）

source: Show color code preview
zh_hans: 为颜色代码显示预览

source: Automatic Paste
zh_hans: 自动粘贴

source: Automatic Paste Permission Info
zh_hans: 自动粘贴权限说明

source: Pause shortcuts during remote control
zh_hans: 远程控制时暂停本机快捷键

source: Why Accessibility is required
zh_hans: 为什么需要辅助功能权限

source: Automatic Paste Permission Description
zh_hans: 开启自动粘贴后，Pastera 会在你选择历史或片段时恢复目标应用并发送 Command+V。macOS 要求这类操作获得“辅助功能”权限；关闭后只复制到剪贴板，需要你手动粘贴。

source: OK
zh_hans: 知道了
